<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 200px);
      }
      .grid-cell {
        border: 1px solid green;
      }
    </style>
  </head>
  <body>
    <h1>Exploring Grid</h1>
    <div class="grid-container">
      <div class="grid-cell">cell-1</div>
      <div class="grid-cell">cell-2</div>
      <div class="grid-cell">cell-3</div>
      <div class="grid-cell">cell-4</div>
      <div class="grid-cell">cell-5</div>
      <div class="grid-cell">cell-6</div>
      <div class="grid-cell">cell-7</div>
      <div class="grid-cell">cell-8</div>
      <div class="grid-cell">cell-9</div>
      <div class="grid-cell">cell-10</div>
      <div class="grid-cell">cell-11</div>
      <div class="grid-cell">cell-12</div>
      <div class="grid-cell">cell-13</div>
      <div class="grid-cell">cell-14</div>
      <div class="grid-cell">cell-15</div>
      <div class="grid-cell">cell-16</div>
    </div>
  </body>
</html>
